game/.vscode/settings.json (before)
{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#00f",
                "settings": {
                    "foreground": "#00f"
                }
            },
            {
                "scope": "renpy.meta.color.#f00",
                "settings": {
                    "foreground": "#f00"
                }
            }
        ]
    }
}

game/.vscode/settings.json (after)
{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#00f",
                "settings": {
                    "foreground": "#00f"
                }
            },
            {
                "scope": "renpy.meta.color.#f00",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "renpy.meta.color.#80ff00",
                "settings": {
                    "foreground": "#80ff00"
                }
            },
            {
                "scope": "renpy.meta.color.#80ff00",
                "settings": {
                    "foreground": "#80ff00"
                }
            },
            {
                "scope": "renpy.meta.color.#80ff00",
                "settings": {
                    "foreground": "#80ff00"
                }
            },
            {
                "scope": "renpy.meta.color.#80ff00",
                "settings": {
                    "foreground": "#80ff00"
                }
            },
            {
                "scope": "renpy.meta.color.#80ff00",
                "settings": {
                    "foreground": "#80ff00"
                }
            },
            {
                "scope": "renpy.meta.color.#80ff00",
                "settings": {
                    "foreground": "#80ff00"
                }
            }
        ]
    }
}

game/.vscode/settings.json (diff)
@@ -123,6 +123,42 @@
                 "settings": {
                     "foreground": "#f00"
                 }
+            },
+            {
+                "scope": "renpy.meta.color.#80ff00",
+                "settings": {
+                    "foreground": "#80ff00"
+                }
+            },
+            {
+                "scope": "renpy.meta.color.#80ff00",
+                "settings": {
+                    "foreground": "#80ff00"
+                }
+            },
+            {
+                "scope": "renpy.meta.color.#80ff00",
+                "settings": {
+                    "foreground": "#80ff00"
+                }
+            },
+            {
+                "scope": "renpy.meta.color.#80ff00",
+                "settings": {
+                    "foreground": "#80ff00"
+                }
+            },
+            {
+                "scope": "renpy.meta.color.#80ff00",
+                "settings": {
+                    "foreground": "#80ff00"
+                }
+            },
+            {
+                "scope": "renpy.meta.color.#80ff00",
+                "settings": {
+                    "foreground": "#80ff00"
+                }
             }
         ]
     }
